# MySdk

./: build.gradle  local.properties  settings.gradle
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/refs/heads/: loopcost  master  master2
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/refs/remotes/origin/: master  master2
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/objects/pack/: pack-3c02e463000342de4ec0de5984d5486cc29bed70.idx  pack-3c02e463000342de4ec0de5984d5486cc29bed70.pack  pack-67de9b1292ca1e14c33b3e63e159e0b7a081d65e.idx  pack-67de9b1292ca1e14c33b3e63e159e0b7a081d65e.pack  pack-6e75f0ef1609ebeaa15f8bc000a99634ac84b58b.idx  pack-bc99a4f8f9394d310ea3bdf0e37c195779f40c48.idx  pack-bc99a4f8f9394d310ea3bdf0e37c195779f40c48.pack
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/heads/: loopcost  master
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/remotes/origin/: loopcost
.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/tags/: 0.94  0.98x  1.0.2  1.0.2x  1.0.2xxxx  1.0.3x  1.0.4x  1.0.5xxxx  1.0.6xx  1.0.7  1.0.8  1.1.1  1.1.2  1.1.3  1.1.4  1.1.6  1.1.7  1.2.1  1.2.3  1.2.5  1.2.7  1.2.7x  1.3.0  1.3.2x  1.3.2xx  1.3.3xx  1.3.5  1.3.8  1.3.9xxx  1.4.2  1.4.2x  1.4.2xx  1.4.2xxx  1.4.3  1.4.5  1.4.5xxxx  1.4.7x  1.4.8  1.4.8xx  v0.82x  (+3 more)
MySdk/: README.md  gradle.properties  settings.gradle
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/: ORIG_HEAD  index
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/: HEAD
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/refs/: stash
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/refs/heads/: master
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/logs/refs/remotes/origin/: HEAD  (+2 more)
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/objects/pack/: pack-6e75f0ef1609ebeaa15f8bc000a99634ac84b58b.pack  pack-e0541f4e54b18b195bac14c5895e662fd5042644.idx  pack-e0541f4e54b18b195bac14c5895e662fd5042644.pack  tmp_pack_bbjBVb
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/: stash
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/heads/: master
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/remotes/origin/: master2
MySdk/.git-CONFLICT-033086a0bbfac24ed6304cf9e45b0b09/refs/tags/: 0.100  0.101  0.102  0.87x  0.89  0.90  0.91  0.95  0.96  0.97  0.99x  1.0.1  1.0.2xx  1.0.2xxx  1.0.3  1.0.4  1.0.5  1.0.5x  1.0.5xx  1.0.5xxx  1.0.6  1.0.6x  1.0.9  1.1.0  1.1.5  1.1.8  1.1.9  1.2.0  1.2.2  1.2.4  1.2.5x  1.2.5xx  1.2.5xxx  1.2.6  1.2.6x  1.2.8  1.2.8x  1.2.8xx  1.2.9  1.3.1  (+18 more)
MySdk/gradle/wrapper/: gradle-wrapper.properties
MySdk/sdk/: build.gradle
MySdk/sdk/src/main/: AndroidManifest.xml
MySdk/sdk/src/main/java/com/myyj/sdk/: CallbackInCallback.java  MmsReceiver.java  MySDK.java  MySDKSimple.java  TimerService.java
MySdk/sdk/src/main/java/com/myyj/sdk/tools/: JsonHelper.java  LogHelper.java  NetHelper.java  ProvinceHelper.java  StringHelper.java  SuperSmsManager.java
MySdk/sdk/src/main/java/com/myyj/sdk/tools/pwdhelperx/: RPWBase.java  RPWGanSu.java  RPWGuangDong.java  RPWGuangXi.java  RPWGuiZhou.java  RPWHaiNan.java  RPWHeBei.java  RPWHuNan.java  RPWJiangSu.java  RPWJiangXi.java  RPWManager.java  RPWQingHai.java  RPWShanXi.java  RPWTianJin.java  RPWVerifyCode.java  RPWXinJiang.java
MySdk/sdk/src/main/java/com/myyj/sdk/tools/sercer2/: CustomEditor2.java  ServerHelper2.java
MySdk/sdk/src/main/java/com/myyj/sdk/tools/utils/: DatabaseDAO.java
MySdk/un7zip/: build.gradle  proguard-rules.pro
MySdk/un7zip/src/main/cpp/: 7zFunctions.c  ndk-helper.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myyj/gamebase/: LoginDialog.java  MyApplication.java
app/src/main/java/com/myyj/gamebase/udid/: OpenUDID.java  OpenUDID_service.java
app/src/main/java/com/myyj/gamebase/utils/: ValidatorUtils.java
app/src/main/java/com/myyj/test/: Main.java
app/src/main/res/layout/: activity_main.xml  layout_bind.xml  layout_idinfo.xml  layout_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/assets/: number_location.7z
un7zip/src/main/: AndroidManifest.xml
un7zip/src/main/cpp/: 7zExtracter.c  7zExtracter.h  7zFunctions.h  CMakeLists.txt  un7zip.c
un7zip/src/main/cpp/src/: 7zAssetFile.c  7zAssetFile.h
(+51 files in other folders)
