// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
