[1/24] Building C object CMakeFiles/un7zip.dir/7zFunctions.c.o
[2/24] Building C object CMakeFiles/un7zip.dir/src/7zAssetFile.c.o
[3/24] Building C object CMakeFiles/un7zip.dir/src/7zAlloc.c.o
[4/24] Building C object CMakeFiles/un7zip.dir/src/7zBuf.c.o
[5/24] Building C object CMakeFiles/un7zip.dir/src/7zBuf2.c.o
[6/24] Building C object CMakeFiles/un7zip.dir/src/7zArcIn.c.o
[7/24] Building C object CMakeFiles/un7zip.dir/7zExtracter.c.o
[8/24] Building C object CMakeFiles/un7zip.dir/src/Bra.c.o
[9/24] Building C object CMakeFiles/un7zip.dir/src/7zDec.c.o
[10/24] Building C object CMakeFiles/un7zip.dir/src/Bra86.c.o
[11/24] Building C object CMakeFiles/un7zip.dir/src/CpuArch.c.o
[12/24] Building C object CMakeFiles/un7zip.dir/src/Delta.c.o
[13/24] Building C object CMakeFiles/un7zip.dir/src/7zFile.c.o
[14/24] Building C object CMakeFiles/un7zip.dir/src/Bcj2.c.o
[15/24] Building C object CMakeFiles/un7zip.dir/src/7zCrc.c.o
[16/24] Building C object CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o
[17/24] Building C object CMakeFiles/un7zip.dir/src/BraIA64.c.o
[18/24] Building C object CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o
[19/24] Building C object CMakeFiles/un7zip.dir/src/LzmaDec.c.o
[20/24] Building C object CMakeFiles/un7zip.dir/src/7zStream.c.o
[21/24] Building C object CMakeFiles/un7zip.dir/src/Ppmd7.c.o
[22/24] Building C object CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o
[23/24] Building C object CMakeFiles/un7zip.dir/un7zip.c.o
F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAssetFile.c:83:14: warning: incompatible pointer types assigning to 'SRes (*)(const ISeekInStream *, void *, size_t *)' (aka 'int (*)(const struct ISeekInStream *, void *, unsigned int *)') from 'SRes (void *, void *, size_t *)' (aka 'int (void *, void *, unsigned int *)') [-Wincompatible-pointer-types]
  p->vt.Read = AssetFileInStream_Read;
             ^ ~~~~~~~~~~~~~~~~~~~~~~
F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAssetFile.c:84:14: warning: incompatible pointer types assigning to 'SRes (*)(const ISeekInStream *, Int64 *, ESzSeek)' (aka 'int (*)(const struct ISeekInStream *, long long *, ESzSeek)') from 'SRes (void *, Int64 *, ESzSeek)' (aka 'int (void *, long long *, ESzSeek)') [-Wincompatible-pointer-types]
  p->vt.Seek = AssetFileInStream_Seek;
             ^ ~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
F:\sdk\loophost\MySdk\un7zip\src\main\cpp\7zExtracter.c:45:43: warning: format specifies type 'unsigned long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
    LOGD("Stream In Buffer Size:[0X%lX]", inBufSize);
                                   ~~~    ^~~~~~~~~
                                   %zX
F:\sdk\loophost\MySdk\un7zip\src\main\cpp/ndk-helper.h:12:65: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG,LOG_TAG,__VA_ARGS__)
                                                                ^~~~~~~~~~~
1 warning generated.
[24/24] Linking C shared library F:\sdk\loophost\MySdk\un7zip\build\intermediates\cmake\debug\obj\armeabi-v7a\libun7zip.so
