[1/24] Building C object CMakeFiles/un7zip.dir/7zFunctions.c.o
[2/24] Building C object CMakeFiles/un7zip.dir/src/7zBuf.c.o
[3/24] Building C object CMakeFiles/un7zip.dir/src/7zAssetFile.c.o
[4/24] Building C object CMakeFiles/un7zip.dir/7zExtracter.c.o
[5/24] Building C object CMakeFiles/un7zip.dir/src/7zAlloc.c.o
[6/24] Building C object CMakeFiles/un7zip.dir/src/7zBuf2.c.o
[7/24] Building C object CMakeFiles/un7zip.dir/src/7zArcIn.c.o
[8/24] Building C object CMakeFiles/un7zip.dir/src/Ppmd7.c.o
[9/24] Building C object CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o
[10/24] Building C object CMakeFiles/un7zip.dir/src/7zFile.c.o
[11/24] Building C object CMakeFiles/un7zip.dir/src/Bra86.c.o
[12/24] Building C object CMakeFiles/un7zip.dir/src/Bra.c.o
[13/24] Building C object CMakeFiles/un7zip.dir/src/7zDec.c.o
[14/24] Building C object CMakeFiles/un7zip.dir/src/BraIA64.c.o
[15/24] Building C object CMakeFiles/un7zip.dir/src/Delta.c.o
[16/24] Building C object CMakeFiles/un7zip.dir/src/7zStream.c.o
[17/24] Building C object CMakeFiles/un7zip.dir/src/Bcj2.c.o
[18/24] Building C object CMakeFiles/un7zip.dir/src/7zCrc.c.o
[19/24] Building C object CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o
[20/24] Building C object CMakeFiles/un7zip.dir/src/CpuArch.c.o
[21/24] Building C object CMakeFiles/un7zip.dir/src/LzmaDec.c.o
F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAssetFile.c:83:14: warning: incompatible pointer types assigning to 'SRes (*)(const ISeekInStream *, void *, size_t *)' (aka 'int (*)(const struct ISeekInStream *, void *, unsigned long *)') from 'SRes (void *, void *, size_t *)' (aka 'int (void *, void *, unsigned long *)') [-Wincompatible-pointer-types]
  p->vt.Read = AssetFileInStream_Read;
             ^ ~~~~~~~~~~~~~~~~~~~~~~
F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAssetFile.c:84:14: warning: incompatible pointer types assigning to 'SRes (*)(const ISeekInStream *, Int64 *, ESzSeek)' (aka 'int (*)(const struct ISeekInStream *, long long *, ESzSeek)') from 'SRes (void *, Int64 *, ESzSeek)' (aka 'int (void *, long long *, ESzSeek)') [-Wincompatible-pointer-types]
  p->vt.Seek = AssetFileInStream_Seek;
             ^ ~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
[22/24] Building C object CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o
[23/24] Building C object CMakeFiles/un7zip.dir/un7zip.c.o
[24/24] Linking C shared library F:\sdk\loophost\MySdk\un7zip\build\intermediates\cmake\debug\obj\x86_64\libun7zip.so
