apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

    task aarCopy(type: Copy) {
//        copy {
//            from 'build/outputs/aar'
//            into '../../NeZha/app/libs'
//        }
        copy {
            from 'build/outputs/aar'
            into '../../TanTan/app/libs'
        }
        copy {
            from 'build/outputs/aar'
            into '../../NeZhaTwo/app/libs'
        }
    }
    aarCopy.dependsOn("assembleRelease")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'com.qw:soulpermission:1.2.1_x'
    implementation 'com.bfy:dualsim:1.0.1'
    implementation 'com.baidu.aip:java-sdk:4.11.3'
    implementation 'com.github.bbssyyuui:activitylauncher:1.0.2'

    implementation project(':un7zip')
}
