# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target un7zip

build CMakeFiles/un7zip.dir/7zExtracter.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/7zExtracter.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\7zExtracter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\7zExtracter.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir
build CMakeFiles/un7zip.dir/7zFunctions.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/7zFunctions.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\7zFunctions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\7zFunctions.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir
build CMakeFiles/un7zip.dir/src/7zAlloc.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zAlloc.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zAlloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAlloc.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zArcIn.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zArcIn.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zArcIn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zArcIn.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zAssetFile.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zAssetFile.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zAssetFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zAssetFile.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zBuf.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zBuf.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zBuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zBuf.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zBuf2.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zBuf2.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zBuf2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zBuf2.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zCrc.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zCrc.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zCrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zCrc.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zCrcOpt.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zCrcOpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zCrcOpt.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zDec.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zDec.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zDec.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zFile.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zFile.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zFile.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/7zStream.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/7zStream.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\7zStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\7zStream.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bcj2.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Bcj2.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bcj2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Bcj2.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bra.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Bra.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bra.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Bra.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Bra86.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Bra86.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Bra86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Bra86.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/BraIA64.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/BraIA64.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\BraIA64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\BraIA64.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/CpuArch.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/CpuArch.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\CpuArch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\CpuArch.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Delta.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Delta.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Delta.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Delta.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Lzma2Dec.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Lzma2Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Lzma2Dec.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/LzmaDec.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/LzmaDec.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\LzmaDec.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Ppmd7.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Ppmd7.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Ppmd7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Ppmd7.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/src/Ppmd7Dec.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\src\Ppmd7Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\src\Ppmd7Dec.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir\src
build CMakeFiles/un7zip.dir/un7zip.c.o: C_COMPILER__un7zip F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/un7zip.c
  DEFINES = -Dun7zip_EXPORTS
  DEP_FILE = CMakeFiles\un7zip.dir\un7zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\sdk\loophost\MySdk\un7zip\src\main\cpp\un7zip.c
  OBJECT_DIR = CMakeFiles\un7zip.dir
  OBJECT_FILE_DIR = CMakeFiles\un7zip.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target un7zip


#############################################
# Link the shared library F:\sdk\loophost\MySdk\un7zip\build\intermediates\cmake\release\obj\arm64-v8a\libun7zip.so

build F$:/sdk/loophost/MySdk/un7zip/build/intermediates/cmake/release/obj/arm64-v8a/libun7zip.so: C_SHARED_LIBRARY_LINKER__un7zip CMakeFiles/un7zip.dir/7zExtracter.c.o CMakeFiles/un7zip.dir/7zFunctions.c.o CMakeFiles/un7zip.dir/src/7zAlloc.c.o CMakeFiles/un7zip.dir/src/7zArcIn.c.o CMakeFiles/un7zip.dir/src/7zAssetFile.c.o CMakeFiles/un7zip.dir/src/7zBuf.c.o CMakeFiles/un7zip.dir/src/7zBuf2.c.o CMakeFiles/un7zip.dir/src/7zCrc.c.o CMakeFiles/un7zip.dir/src/7zCrcOpt.c.o CMakeFiles/un7zip.dir/src/7zDec.c.o CMakeFiles/un7zip.dir/src/7zFile.c.o CMakeFiles/un7zip.dir/src/7zStream.c.o CMakeFiles/un7zip.dir/src/Bcj2.c.o CMakeFiles/un7zip.dir/src/Bra.c.o CMakeFiles/un7zip.dir/src/Bra86.c.o CMakeFiles/un7zip.dir/src/BraIA64.c.o CMakeFiles/un7zip.dir/src/CpuArch.c.o CMakeFiles/un7zip.dir/src/Delta.c.o CMakeFiles/un7zip.dir/src/Lzma2Dec.c.o CMakeFiles/un7zip.dir/src/LzmaDec.c.o CMakeFiles/un7zip.dir/src/Ppmd7.c.o CMakeFiles/un7zip.dir/src/Ppmd7Dec.c.o CMakeFiles/un7zip.dir/un7zip.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\un7zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libun7zip.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\sdk\loophost\MySdk\un7zip\build\intermediates\cmake\release\obj\arm64-v8a\libun7zip.so
  TARGET_PDB = un7zip.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\sdk\loophost\MySdk\un7zip\.externalNativeBuild\cmake\release\arm64-v8a && C:\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\sdk\loophost\MySdk\un7zip\.externalNativeBuild\cmake\release\arm64-v8a && C:\Sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\sdk\loophost\MySdk\un7zip\src\main\cpp -BF:\sdk\loophost\MySdk\un7zip\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libun7zip.so: phony F$:/sdk/loophost/MySdk/un7zip/build/intermediates/cmake/release/obj/arm64-v8a/libun7zip.so
build un7zip: phony F$:/sdk/loophost/MySdk/un7zip/build/intermediates/cmake/release/obj/arm64-v8a/libun7zip.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/sdk/loophost/MySdk/un7zip/build/intermediates/cmake/release/obj/arm64-v8a/libun7zip.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/sdk/loophost/MySdk/un7zip/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
